

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerovision</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- <script src="static/js/index.js"></script> -->


    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
          padding-top: 70px;
          padding-bottom: 20px; /* Adds space below the slideshow for the dots */
        }
        
        /* Caption text */
        .text {
          color: #000000;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: -70px;
          width: 100%;
          text-align: center;
          margin-top: 20px; /* Adjusts distance from the slideshow images */
        }
                
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 5px; /* Adjusts spacing between dots */
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .dots-container {
          text-align: right; /* Aligns the dots to the right */
          position: absolute; /* Absolute positioning to control the position */
          right: 300px; /* Adjust this value to control the horizontal position of the dots */
          z-index: 10; /* Ensures the dots are on top of other elements */
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>


</head>

<body>
    <!-- <script src="{{ url_for('static', filename='index.js') }}"></script> -->

    <div class="main">
        <div class="header">
            <nav>
                <div class="logo">
                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/icon.png') }}" alt="Logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('dashboard') }}">Pricing</a></li>
                        <li class="abtUsDropdown">
                            <a href="#" class="dropbtn">About Us ↓</a>
                            <div class="dropdown-content">
                                <a href="#mission">Mission</a>
                                <a href="{{ url_for('aboutUs') }}">Our Team</a>
                                <a href="{{ url_for('index') }}">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>


    </div>




</body>

</html>
