

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerovision</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- <script src="static/js/index.js"></script> -->


    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
          padding-top: 70px;
          padding-bottom: 20px; /* Adds space below the slideshow for the dots */
        }
        
        /* Caption text */
        .text {
          color: #000000;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: -70px;
          width: 100%;
          text-align: center;
          margin-top: 20px; /* Adjusts distance from the slideshow images */
        }
                
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 5px; /* Adjusts spacing between dots */
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .dots-container {
          text-align: right; /* Aligns the dots to the right */
          position: absolute; /* Absolute positioning to control the position */
          right: 300px; /* Adjust this value to control the horizontal position of the dots */
          z-index: 10; /* Ensures the dots are on top of other elements */
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>


</head>

<body>
    <!-- <script src="{{ url_for('static', filename='index.js') }}"></script> -->

    <div class="main">
        <div class="header">
            <nav>
                <div class="logo">
                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/icon.png') }}" alt="Logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url for('dashboard') }}">Pricing</a>li>
                        <li><a href="{{ url_for('index') }}">Dashboard</a></li>
                        <li class="abtUsDropdown">
                            <a href="#" class="dropbtn">About Us ↓</a>
                            <div class="dropdown-content">
                                <a href="#mission">Mission</a>
                                <a href="{{ url_for('aboutUs') }}">Our Team</a>
                                <a href="{{ url_for('index') }}">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="landingMain">
            
            <section id="about">
              <div class = 'about-container'>
                  <h2 class="underline-effect">Revolutionizing Aircraft Maintenance with AI Precision</h2>
                  <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="{{ url_for('static', filename='images/aircraftMaintenance.jpg') }}" style="width:100%">
                      <div class="text">A 309th Aircraft Maintenance Group crew perform depot</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="{{ url_for('static', filename='images/costGraph.png') }}" style="width:100%">
                      <div class="text">Increasing price index for aircraft repair & maintenance</div>
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="{{ url_for('static', filename='images/costGraph.png') }}" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                    
                    </div>
                    <br>
                    


              </div>
              <div class="dots-container">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
              <p>A unified system ensures streamlined access, protects passenger data, and enhances onboard safety.
                Because secure skies mean safer journeys.</p>
            </section>


            <a href="{{ url_for('create') }}" class="button" target="_blank" rel="noopener noreferrer">Conrad Challenge</a>
            <a href="{{ url_for('docs') }}" class="button" target="_blank" rel="noopener noreferrer">AeroVision Documentation</a>

            <section id="Product Explanation">
                <h2>How It Works</h2>
                <div class="video">
                    <a href="https://www.datacamp.com/blog/yolo-object-detection-explained"target="_blank"title="Learn more about YOLO">Click here for an in-depth explanation about the You Only Look Once architecture (YOLO)</a>
                    <br>
                    <br>
                    <a href="https://towardsdatascience.com/physics-informed-neural-networks-pinns-an-intuitive-guide-fff138069563"target="_blank"title="Learn more about PINNS">Click here for an in-depth explanation about Physics Informed Neural Networks (PINNS)</a>
                </div>
            </section>
            <section id="mission">
                <h2>Our Mission</h2>
                <ul id="missionList">
                    <li class="missionItem">
                        <img src="{{ url_for('static', filename='images/clock.png') }}"" alt="Image 1" class="missionImage">
                        <strong>Time Saving</strong>
                        <p>The D Check requires two months of downtime and 50,000 man-hours. Our innovation dramatically reduces inspection times by automating the checks. With AI-driven damage detection, we significantly minimize aircraft downtime.</p>
                    </li>
            
                    <li class="missionItem">
                        <img src="{{ url_for('static', filename='images/accuracy.png') }}"" alt="Image 2" class="missionImage">
                        <strong>Accuracy</strong>
                        <p>The AI system utilizes Physics-Informed Neural Networks (PINNs) and You Only Look Once (YOLO) models. This technology ensures precise, real-time damage detection, improving inspection accuracy. Reduces human error, providing more reliable and consistent results.</p>
                    </li>
            
                    <li class="missionItem">
                        <img src="{{ url_for('static', filename='images/reduction.png') }}"" alt="Image 3" class="missionImage">
                        <strong>Cost Reduction</strong>
                        <p>The D Check costs millions in revenue loss. Our solution lowers costs by reducing the man-hours and time required for inspections. Automates checks and improves maintenance processes, saving airlines significant funds annually.</p>
                    </li>
            
                    <li class="missionItem">
                        <img src="{{ url_for('static', filename='images/safety.png') }}"" alt="Image 4" class="missionImage">
                        <strong>Safety</strong>
                        <p>Enhances safety by providing precise, real-time damage detection. Addresses safety risks by reducing the time between inspections and improving detection accuracy.</p>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <!-- <script src="{{ url_for('static', filename='js/index.js') }}"></script> -->

    <!--
    jN85T1l1v_M
    4w89XpGhPi4
    -->





<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>





</body>

</html>
